[gd_scene load_steps=18 format=3 uid="uid://cisubgo6to31p"]

[ext_resource type="Script" uid="uid://4fm5ilagvmog" path="res://characters/predator.gd" id="1_lyuo1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq821"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lyuo1"]
material = SubResource("StandardMaterial3D_cq821")

[sub_resource type="TorusMesh" id="TorusMesh_lyuo1"]
inner_radius = 0.1
outer_radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_k0ioe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k0ioe"]

[sub_resource type="Animation" id="Animation_mt2m1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_pxcb6"]
resource_name = "bite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.105882, 0.333333, 1)]
}

[sub_resource type="Animation" id="Animation_5ohkh"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.251488, 0.247548, 0.245854, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_cq821"]
resource_name = "eat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.583835, 0, 0.171464, 1)]
}

[sub_resource type="Animation" id="Animation_l0403"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_b2oxt"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_q6wh3"]
resource_name = "prowl"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.415649, 0.415649, 5.77569e-07, 1)]
}

[sub_resource type="Animation" id="Animation_6mskv"]
resource_name = "roar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.92398, 0.322101, 0, 1)]
}

[sub_resource type="Animation" id="Animation_nkiwm"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.624251, 0.624251, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nec40"]
_data = {
&"RESET": SubResource("Animation_mt2m1"),
&"bite": SubResource("Animation_pxcb6"),
&"death": SubResource("Animation_5ohkh"),
&"eat": SubResource("Animation_cq821"),
&"hurt": SubResource("Animation_l0403"),
&"idle": SubResource("Animation_b2oxt"),
&"prowl": SubResource("Animation_q6wh3"),
&"roar": SubResource("Animation_6mskv"),
&"walk": SubResource("Animation_nkiwm")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lyuo1"]
height = 1.0
radius = 20.0

[node name="Predator" type="CharacterBody3D"]
script = ExtResource("1_lyuo1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_lyuo1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("TorusMesh_lyuo1")

[node name="ThreatRange" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/ThreatRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
shape = SubResource("BoxShape3D_k0ioe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_k0ioe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nec40")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 1, 0, 1)

[node name="HostileRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HostileRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_lyuo1")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
